// 特定の値だけを代入可能とする
let hello: "おはよう" = "おはよう";
// hello = "こんにちは"　<- 代入しようとするとエラーになる

// 上記の宣言は以下の宣言と同じ
const hello2: string = "おはよう";

// 役に立つ場面
let hello3: "おはよう" | "こんにちは" | "こんばんは";
hello3 = "おはよう";
hello3 = "こんにちは";
