// スプレッド構文
// ...x のように記述すると、配列の要素すべてを展開するスプレッド構文となる
// 配列コピー
const x = [1, 2, 3];
const y = [...x]; //y=[1,2,3]と記述したのと同意
const z = [...x, ...y];
console.log(z);
