// スプレッド構文
// ...x のように記述すると、配列の要素すべてを展開するスプレッド構文となる

// 配列コピー
const x: number[] = [1, 2, 3];
const y: number[] = [...x]; //y=[1,2,3]と記述したのと同意。ただし、代入ではなく参照であるため注意。
const z: number[] = [...x, ...y];
console.log(z);
