// 変数が直接参照できる範囲のことをスコープと呼ぶ
// 言い換えると変数の有効範囲とも呼ぶ
// スコープは大別してグローバルスコープとローカルスコープが存在する
// 試験の平均点を出力するプログラムを例に考える
let x = 10; // 受験者数
let y = 600; // 全員の合計点
try {
    let x = 0;
    // (1)変数をチェック
    if (x === 0) {
        // ここはローカルスコープのローカル変数のため、最初のx=10とは異なる。
        throw new Error("受験者数に0が入っています");
    }
    // (2)平均点を出力
    let avg = y / x;
    console.log("平均点:" + avg);
}
catch (e) {
    // (3)受験者数を出力
    console.log("受験者数=" + x); // 受験者数は10と出力される
}
